Using 63000MB memory.
---------- CCAM-v2203-SN for '1hr' data ----------
========================== Darwin =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Darwin_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.12 minutes

Processing time for temperature: 0.12 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.02 minutes

Processing time for solar_direct: 0.02 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -12.4
    lon      float64 8B 131.0
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  0.4s[                                        ] | 0% Completed |  0.5s[                                        ] | 2% Completed |  0.6s[#                                       ] | 3% Completed |  0.7s[##                                      ] | 5% Completed |  0.9s[##                                      ] | 7% Completed |  1.0s[###                                     ] | 9% Completed |  1.1s[####                                    ] | 11% Completed |  1.2s[#####                                   ] | 12% Completed |  1.3s[#####                                   ] | 13% Completed |  1.4s[#####                                   ] | 14% Completed |  1.5s[######                                  ] | 15% Completed |  1.6s[######                                  ] | 17% Completed |  1.7s[#######                                 ] | 19% Completed |  2.2s[#######                                 ] | 19% Completed |  2.3s[########                                ] | 21% Completed |  2.4s[#########                               ] | 22% Completed |  2.5s[#########                               ] | 23% Completed |  2.6s[##########                              ] | 25% Completed |  2.7s[##########                              ] | 26% Completed |  2.8s[###########                             ] | 28% Completed |  2.9s[###########                             ] | 29% Completed |  3.0s[############                            ] | 31% Completed |  3.1s[############                            ] | 32% Completed |  3.2s[#############                           ] | 33% Completed |  3.3s[#############                           ] | 34% Completed |  3.4s[##############                          ] | 36% Completed |  3.5s[###############                         ] | 37% Completed |  3.6s[###############                         ] | 39% Completed |  3.7s[################                        ] | 40% Completed |  3.8s[################                        ] | 42% Completed |  3.9s[#################                       ] | 43% Completed |  4.0s[#################                       ] | 44% Completed |  4.1s[##################                      ] | 46% Completed |  4.2s[##################                      ] | 47% Completed |  4.4s[###################                     ] | 49% Completed |  4.5s[####################                    ] | 50% Completed |  4.6s[####################                    ] | 52% Completed |  4.7s[#####################                   ] | 53% Completed |  4.8s[######################                  ] | 55% Completed |  4.9s[######################                  ] | 56% Completed |  5.0s[#######################                 ] | 58% Completed |  5.1s[#######################                 ] | 59% Completed |  5.2s[########################                ] | 61% Completed |  5.3s[########################                ] | 62% Completed |  5.4s[#########################               ] | 63% Completed |  5.5s[##########################              ] | 65% Completed |  5.6s[##########################              ] | 66% Completed |  5.7s[###########################             ] | 68% Completed |  5.8s[###########################             ] | 69% Completed |  5.9s[############################            ] | 70% Completed |  6.0s[############################            ] | 72% Completed |  6.1s[#############################           ] | 73% Completed |  6.2s[##############################          ] | 75% Completed |  6.3s[##############################          ] | 76% Completed |  6.4s[###############################         ] | 77% Completed |  6.5s[###############################         ] | 79% Completed |  6.7s[################################        ] | 80% Completed |  6.8s[################################        ] | 82% Completed |  6.9s[#################################       ] | 83% Completed |  7.0s[##################################      ] | 85% Completed |  7.1s[##################################      ] | 86% Completed |  7.2s[###################################     ] | 88% Completed |  7.3s[###################################     ] | 89% Completed |  7.4s[####################################    ] | 90% Completed |  7.5s[####################################    ] | 92% Completed |  7.6s[#####################################   ] | 93% Completed |  7.7s[######################################  ] | 95% Completed |  7.8s[######################################  ] | 96% Completed |  7.9s[####################################### ] | 98% Completed |  8.0s[####################################### ] | 99% Completed |  8.1s[####################################### ] | 99% Completed |  8.2s[####################################### ] | 99% Completed |  8.3s[########################################] | 100% Completed |  8.4s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Darwin_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.39 minutes

Done with location: Darwin

========================== Cairns =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Cairns_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.00 minutes

Processing time for temperature: 0.00 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.00 minutes

Processing time for humidity_relative: 0.00 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.00 minutes

Processing time for humidity_specific: 0.00 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.00 minutes

Processing time for wind_speed_10m: 0.00 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -16.9
    lon      float64 8B 145.7
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  0.6s[                                        ] | 0% Completed |  0.7s[#                                       ] | 2% Completed |  0.8s[#                                       ] | 4% Completed |  0.9s[##                                      ] | 6% Completed |  1.0s[###                                     ] | 8% Completed |  1.1s[###                                     ] | 9% Completed |  1.2s[####                                    ] | 11% Completed |  1.3s[#####                                   ] | 12% Completed |  1.4s[#####                                   ] | 14% Completed |  1.5s[######                                  ] | 15% Completed |  1.6s[#######                                 ] | 17% Completed |  1.7s[#######                                 ] | 19% Completed |  1.8s[########                                ] | 20% Completed |  1.9s[########                                ] | 21% Completed |  2.0s[#########                               ] | 23% Completed |  2.1s[#########                               ] | 24% Completed |  2.2s[##########                              ] | 26% Completed |  2.3s[###########                             ] | 27% Completed |  2.5s[###########                             ] | 29% Completed |  2.6s[############                            ] | 31% Completed |  2.7s[############                            ] | 32% Completed |  2.8s[#############                           ] | 33% Completed |  2.9s[##############                          ] | 35% Completed |  3.0s[##############                          ] | 37% Completed |  3.1s[###############                         ] | 39% Completed |  3.2s[################                        ] | 40% Completed |  3.3s[################                        ] | 42% Completed |  3.4s[#################                       ] | 43% Completed |  3.5s[##################                      ] | 45% Completed |  3.6s[##################                      ] | 46% Completed |  3.7s[###################                     ] | 48% Completed |  3.8s[###################                     ] | 49% Completed |  3.9s[####################                    ] | 51% Completed |  4.0s[#####################                   ] | 53% Completed |  4.1s[#####################                   ] | 54% Completed |  4.2s[######################                  ] | 56% Completed |  4.3s[#######################                 ] | 57% Completed |  4.4s[#######################                 ] | 59% Completed |  4.5s[########################                ] | 61% Completed |  4.6s[#########################               ] | 62% Completed |  4.7s[#########################               ] | 64% Completed |  4.8s[##########################              ] | 65% Completed |  5.3s[##########################              ] | 66% Completed |  5.4s[##########################              ] | 67% Completed |  5.5s[###########################             ] | 68% Completed |  5.6s[###########################             ] | 69% Completed |  5.7s[############################            ] | 71% Completed |  5.8s[#############################           ] | 72% Completed |  5.9s[#############################           ] | 74% Completed |  6.0s[##############################          ] | 75% Completed |  6.1s[##############################          ] | 77% Completed |  6.2s[###############################         ] | 78% Completed |  6.3s[################################        ] | 80% Completed |  6.4s[################################        ] | 81% Completed |  6.5s[#################################       ] | 83% Completed |  6.6s[#################################       ] | 84% Completed |  6.7s[##################################      ] | 86% Completed |  6.8s[##################################      ] | 87% Completed |  6.9s[###################################     ] | 88% Completed |  7.0s[####################################    ] | 90% Completed |  7.1s[####################################    ] | 92% Completed |  7.2s[#####################################   ] | 93% Completed |  7.3s[#####################################   ] | 94% Completed |  7.4s[######################################  ] | 96% Completed |  7.5s[####################################### ] | 97% Completed |  7.7s[####################################### ] | 99% Completed |  7.8s[####################################### ] | 99% Completed |  7.9s[####################################### ] | 99% Completed |  8.0s[########################################] | 100% Completed |  8.1s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Cairns_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.24 minutes

Done with location: Cairns

========================== Brisbane =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Brisbane_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.00 minutes

Processing time for wind_speed_10m: 0.00 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.00 minutes

Processing time for pressure: 0.00 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.00 minutes

Processing time for solar_direct: 0.00 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -27.5
    lon      float64 8B 153.0
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  0.5s[                                        ] | 0% Completed |  0.6s[#                                       ] | 2% Completed |  0.7s[##                                      ] | 5% Completed |  0.8s[##                                      ] | 7% Completed |  0.9s[###                                     ] | 9% Completed |  1.0s[####                                    ] | 10% Completed |  1.1s[####                                    ] | 11% Completed |  1.2s[#####                                   ] | 13% Completed |  1.3s[#####                                   ] | 14% Completed |  1.4s[######                                  ] | 16% Completed |  1.5s[#######                                 ] | 18% Completed |  1.6s[########                                ] | 20% Completed |  1.7s[########                                ] | 21% Completed |  1.8s[#########                               ] | 23% Completed |  1.9s[#########                               ] | 24% Completed |  2.0s[##########                              ] | 26% Completed |  2.2s[###########                             ] | 28% Completed |  2.3s[###########                             ] | 29% Completed |  2.4s[############                            ] | 31% Completed |  2.5s[#############                           ] | 32% Completed |  2.6s[#############                           ] | 34% Completed |  2.7s[##############                          ] | 36% Completed |  2.8s[###############                         ] | 37% Completed |  2.9s[###############                         ] | 38% Completed |  3.0s[################                        ] | 40% Completed |  3.1s[################                        ] | 41% Completed |  3.2s[#################                       ] | 43% Completed |  3.3s[#################                       ] | 44% Completed |  3.4s[##################                      ] | 46% Completed |  3.5s[###################                     ] | 47% Completed |  3.6s[###################                     ] | 49% Completed |  3.7s[####################                    ] | 50% Completed |  3.8s[####################                    ] | 52% Completed |  3.9s[#####################                   ] | 54% Completed |  4.0s[######################                  ] | 55% Completed |  4.2s[######################                  ] | 56% Completed |  4.3s[#######################                 ] | 58% Completed |  4.4s[#######################                 ] | 59% Completed |  4.5s[########################                ] | 60% Completed |  4.6s[########################                ] | 61% Completed |  4.7s[#########################               ] | 63% Completed |  4.8s[##########################              ] | 65% Completed |  4.9s[##########################              ] | 67% Completed |  5.0s[###########################             ] | 68% Completed |  5.1s[############################            ] | 70% Completed |  5.2s[############################            ] | 71% Completed |  5.3s[#############################           ] | 72% Completed |  5.4s[#############################           ] | 74% Completed |  5.5s[##############################          ] | 75% Completed |  5.6s[##############################          ] | 76% Completed |  5.7s[###############################         ] | 78% Completed |  5.8s[################################        ] | 80% Completed |  5.9s[################################        ] | 81% Completed |  6.0s[#################################       ] | 83% Completed |  6.1s[#################################       ] | 84% Completed |  6.2s[##################################      ] | 86% Completed |  6.3s[###################################     ] | 87% Completed |  6.4s[###################################     ] | 89% Completed |  6.5s[####################################    ] | 90% Completed |  6.6s[####################################    ] | 91% Completed |  6.7s[#####################################   ] | 93% Completed |  6.8s[######################################  ] | 95% Completed |  6.9s[######################################  ] | 96% Completed |  7.0s[####################################### ] | 98% Completed |  7.2s[####################################### ] | 99% Completed |  7.3s[####################################### ] | 99% Completed |  7.4s[####################################### ] | 99% Completed |  7.5s[########################################] | 100% Completed |  7.6s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Brisbane_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.24 minutes

Done with location: Brisbane

========================== Longreach =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Longreach_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.00 minutes

Processing time for humidity_relative: 0.00 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.00 minutes

Processing time for pressure: 0.00 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -23.4
    lon      float64 8B 144.3
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  1.2s[                                        ] | 0% Completed |  1.3s[                                        ] | 2% Completed |  1.4s[#                                       ] | 4% Completed |  1.5s[##                                      ] | 6% Completed |  1.6s[###                                     ] | 8% Completed |  1.7s[####                                    ] | 10% Completed |  1.8s[####                                    ] | 11% Completed |  1.9s[#####                                   ] | 12% Completed |  2.0s[#####                                   ] | 14% Completed |  2.2s[######                                  ] | 15% Completed |  2.3s[######                                  ] | 16% Completed |  2.4s[#######                                 ] | 18% Completed |  2.5s[########                                ] | 20% Completed |  2.6s[########                                ] | 21% Completed |  2.7s[#########                               ] | 22% Completed |  2.8s[#########                               ] | 24% Completed |  2.9s[##########                              ] | 26% Completed |  3.0s[###########                             ] | 27% Completed |  3.1s[###########                             ] | 29% Completed |  3.2s[############                            ] | 30% Completed |  3.3s[############                            ] | 32% Completed |  3.4s[#############                           ] | 34% Completed |  3.5s[##############                          ] | 35% Completed |  3.6s[##############                          ] | 36% Completed |  3.7s[###############                         ] | 37% Completed |  3.8s[###############                         ] | 39% Completed |  3.9s[################                        ] | 41% Completed |  4.0s[#################                       ] | 42% Completed |  4.1s[#################                       ] | 44% Completed |  4.2s[##################                      ] | 45% Completed |  4.3s[##################                      ] | 47% Completed |  4.5s[###################                     ] | 49% Completed |  4.6s[####################                    ] | 50% Completed |  4.7s[####################                    ] | 51% Completed |  4.8s[#####################                   ] | 52% Completed |  4.9s[#####################                   ] | 53% Completed |  5.0s[#####################                   ] | 54% Completed |  5.1s[######################                  ] | 56% Completed |  5.2s[#######################                 ] | 57% Completed |  5.3s[#######################                 ] | 59% Completed |  5.4s[########################                ] | 61% Completed |  5.5s[#########################               ] | 62% Completed |  5.6s[#########################               ] | 64% Completed |  5.7s[##########################              ] | 66% Completed |  5.8s[##########################              ] | 67% Completed |  5.9s[###########################             ] | 68% Completed |  6.0s[############################            ] | 70% Completed |  6.1s[############################            ] | 71% Completed |  6.2s[#############################           ] | 72% Completed |  6.3s[#############################           ] | 74% Completed |  6.4s[##############################          ] | 75% Completed |  6.5s[##############################          ] | 76% Completed |  6.6s[###############################         ] | 78% Completed |  6.8s[###############################         ] | 79% Completed |  6.9s[################################        ] | 80% Completed |  7.0s[################################        ] | 82% Completed |  7.1s[#################################       ] | 83% Completed |  7.2s[#################################       ] | 84% Completed |  7.3s[##################################      ] | 86% Completed |  7.4s[###################################     ] | 87% Completed |  7.5s[###################################     ] | 89% Completed |  7.6s[####################################    ] | 90% Completed |  7.7s[####################################    ] | 92% Completed |  7.8s[#####################################   ] | 93% Completed |  7.9s[######################################  ] | 95% Completed |  8.0s[######################################  ] | 96% Completed |  8.1s[####################################### ] | 97% Completed |  8.2s[####################################### ] | 99% Completed |  8.3s[####################################### ] | 99% Completed |  8.4s[####################################### ] | 99% Completed |  8.5s[########################################] | 100% Completed |  8.6s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Longreach_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.25 minutes

Done with location: Longreach

========================== Mildura =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Mildura_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.00 minutes

Processing time for humidity_specific: 0.00 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.00 minutes

Processing time for cloud_cover: 0.00 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.00 minutes

Processing time for solar_global: 0.00 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -34.2
    lon      float64 8B 142.1
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  0.6s[                                        ] | 0% Completed |  0.7s[#                                       ] | 2% Completed |  0.8s[##                                      ] | 5% Completed |  0.9s[##                                      ] | 6% Completed |  1.0s[###                                     ] | 8% Completed |  1.1s[####                                    ] | 10% Completed |  1.2s[#####                                   ] | 13% Completed |  1.3s[######                                  ] | 15% Completed |  1.4s[#######                                 ] | 18% Completed |  1.5s[########                                ] | 20% Completed |  1.6s[#########                               ] | 22% Completed |  1.7s[##########                              ] | 25% Completed |  1.8s[##########                              ] | 27% Completed |  1.9s[###########                             ] | 29% Completed |  2.0s[############                            ] | 30% Completed |  2.1s[############                            ] | 31% Completed |  2.2s[#############                           ] | 33% Completed |  2.3s[#############                           ] | 34% Completed |  2.4s[##############                          ] | 36% Completed |  2.6s[###############                         ] | 37% Completed |  2.7s[###############                         ] | 38% Completed |  2.8s[###############                         ] | 39% Completed |  2.9s[################                        ] | 41% Completed |  3.0s[#################                       ] | 42% Completed |  3.1s[#################                       ] | 43% Completed |  3.2s[##################                      ] | 45% Completed |  3.3s[##################                      ] | 46% Completed |  3.4s[###################                     ] | 47% Completed |  3.5s[###################                     ] | 49% Completed |  3.6s[####################                    ] | 50% Completed |  3.7s[####################                    ] | 51% Completed |  3.8s[#####################                   ] | 53% Completed |  3.9s[#####################                   ] | 54% Completed |  4.0s[######################                  ] | 56% Completed |  4.1s[#######################                 ] | 57% Completed |  4.2s[#######################                 ] | 58% Completed |  4.3s[########################                ] | 60% Completed |  4.4s[########################                ] | 62% Completed |  4.5s[#########################               ] | 63% Completed |  4.6s[#########################               ] | 64% Completed |  4.7s[##########################              ] | 66% Completed |  4.8s[###########################             ] | 67% Completed |  4.9s[###########################             ] | 68% Completed |  5.0s[###########################             ] | 69% Completed |  5.1s[############################            ] | 71% Completed |  5.3s[#############################           ] | 72% Completed |  5.4s[#############################           ] | 73% Completed |  5.5s[##############################          ] | 75% Completed |  5.6s[##############################          ] | 77% Completed |  5.7s[###############################         ] | 78% Completed |  5.8s[################################        ] | 80% Completed |  5.9s[################################        ] | 81% Completed |  6.0s[#################################       ] | 82% Completed |  6.1s[#################################       ] | 83% Completed |  6.2s[##################################      ] | 85% Completed |  6.3s[##################################      ] | 86% Completed |  6.4s[###################################     ] | 87% Completed |  6.5s[###################################     ] | 89% Completed |  6.6s[####################################    ] | 90% Completed |  6.7s[####################################    ] | 91% Completed |  6.8s[#####################################   ] | 92% Completed |  6.9s[#####################################   ] | 94% Completed |  7.0s[######################################  ] | 95% Completed |  7.1s[######################################  ] | 96% Completed |  7.2s[####################################### ] | 98% Completed |  7.3s[####################################### ] | 99% Completed |  7.4s[####################################### ] | 99% Completed |  7.5s[####################################### ] | 99% Completed |  7.6s[########################################] | 100% Completed |  7.7s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Mildura_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.24 minutes

Done with location: Mildura

========================== Adelaide =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Adelaide_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.00 minutes

Processing time for humidity_relative: 0.00 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.02 minutes

Processing time for wind_speed_10m: 0.02 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.00 minutes

Processing time for solar_global: 0.00 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.00 minutes

Processing time for solar_direct: 0.00 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -34.9
    lon      float64 8B 138.5
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  1.4s[                                        ] | 0% Completed |  1.5s[                                        ] | 2% Completed |  1.6s[#                                       ] | 3% Completed |  1.7s[##                                      ] | 5% Completed |  1.8s[###                                     ] | 7% Completed |  1.9s[###                                     ] | 9% Completed |  2.1s[####                                    ] | 11% Completed |  2.2s[#####                                   ] | 13% Completed |  2.3s[######                                  ] | 16% Completed |  2.4s[#######                                 ] | 18% Completed |  2.5s[########                                ] | 21% Completed |  2.6s[#########                               ] | 23% Completed |  2.7s[##########                              ] | 26% Completed |  2.8s[###########                             ] | 27% Completed |  2.9s[###########                             ] | 29% Completed |  3.0s[############                            ] | 31% Completed |  3.1s[#############                           ] | 33% Completed |  3.2s[#############                           ] | 34% Completed |  3.3s[##############                          ] | 36% Completed |  3.4s[##############                          ] | 37% Completed |  3.5s[###############                         ] | 38% Completed |  3.6s[################                        ] | 40% Completed |  3.7s[################                        ] | 41% Completed |  3.8s[#################                       ] | 43% Completed |  3.9s[#################                       ] | 44% Completed |  4.0s[##################                      ] | 45% Completed |  4.1s[##################                      ] | 47% Completed |  4.2s[###################                     ] | 48% Completed |  4.3s[###################                     ] | 49% Completed |  4.5s[####################                    ] | 50% Completed |  4.6s[####################                    ] | 52% Completed |  4.7s[#####################                   ] | 53% Completed |  4.8s[######################                  ] | 55% Completed |  4.9s[######################                  ] | 56% Completed |  5.0s[#######################                 ] | 57% Completed |  5.1s[#######################                 ] | 59% Completed |  5.2s[########################                ] | 60% Completed |  5.3s[########################                ] | 62% Completed |  5.4s[#########################               ] | 63% Completed |  5.5s[##########################              ] | 65% Completed |  5.6s[##########################              ] | 66% Completed |  5.7s[##########################              ] | 67% Completed |  5.8s[###########################             ] | 68% Completed |  5.9s[###########################             ] | 69% Completed |  6.0s[############################            ] | 71% Completed |  6.1s[#############################           ] | 72% Completed |  6.2s[#############################           ] | 73% Completed |  6.3s[##############################          ] | 75% Completed |  6.4s[##############################          ] | 76% Completed |  6.5s[###############################         ] | 78% Completed |  6.6s[###############################         ] | 79% Completed |  6.7s[################################        ] | 80% Completed |  6.8s[################################        ] | 82% Completed |  6.9s[#################################       ] | 83% Completed |  7.0s[#################################       ] | 84% Completed |  7.1s[##################################      ] | 86% Completed |  7.2s[###################################     ] | 87% Completed |  7.4s[###################################     ] | 89% Completed |  7.5s[####################################    ] | 90% Completed |  7.6s[####################################    ] | 92% Completed |  7.7s[#####################################   ] | 93% Completed |  7.8s[######################################  ] | 95% Completed |  7.9s[######################################  ] | 96% Completed |  8.0s[####################################### ] | 97% Completed |  8.1s[####################################### ] | 99% Completed |  8.2s[####################################### ] | 99% Completed |  8.3s[####################################### ] | 99% Completed |  8.4s[########################################] | 100% Completed |  8.5s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Adelaide_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.26 minutes

Done with location: Adelaide

========================== Perth =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Perth_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.00 minutes

Processing time for humidity_relative: 0.00 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.00 minutes

Processing time for humidity_specific: 0.00 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.00 minutes

Processing time for solar_direct: 0.00 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -31.9
    lon      float64 8B 115.9
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  0.7s[                                        ] | 1% Completed |  0.8s[#                                       ] | 3% Completed |  0.9s[##                                      ] | 6% Completed |  1.0s[###                                     ] | 9% Completed |  1.1s[#####                                   ] | 12% Completed |  1.2s[######                                  ] | 15% Completed |  1.3s[#######                                 ] | 17% Completed |  1.4s[########                                ] | 20% Completed |  1.5s[#########                               ] | 23% Completed |  1.6s[##########                              ] | 26% Completed |  1.7s[###########                             ] | 28% Completed |  1.8s[############                            ] | 30% Completed |  1.9s[############                            ] | 31% Completed |  2.0s[#############                           ] | 33% Completed |  2.1s[#############                           ] | 34% Completed |  2.2s[##############                          ] | 36% Completed |  2.3s[###############                         ] | 37% Completed |  2.4s[###############                         ] | 39% Completed |  2.5s[################                        ] | 41% Completed |  2.6s[#################                       ] | 42% Completed |  2.7s[#################                       ] | 43% Completed |  2.8s[##################                      ] | 45% Completed |  2.9s[##################                      ] | 46% Completed |  3.0s[###################                     ] | 48% Completed |  3.1s[####################                    ] | 50% Completed |  3.3s[####################                    ] | 51% Completed |  3.4s[#####################                   ] | 52% Completed |  3.5s[#####################                   ] | 54% Completed |  3.6s[######################                  ] | 55% Completed |  3.7s[######################                  ] | 57% Completed |  3.8s[#######################                 ] | 58% Completed |  3.9s[########################                ] | 60% Completed |  4.0s[########################                ] | 61% Completed |  4.1s[#########################               ] | 63% Completed |  4.2s[#########################               ] | 64% Completed |  4.3s[##########################              ] | 66% Completed |  4.4s[###########################             ] | 67% Completed |  4.5s[###########################             ] | 68% Completed |  4.6s[############################            ] | 70% Completed |  4.7s[############################            ] | 71% Completed |  4.8s[#############################           ] | 73% Completed |  4.9s[#############################           ] | 74% Completed |  5.0s[##############################          ] | 75% Completed |  5.1s[##############################          ] | 77% Completed |  5.2s[###############################         ] | 78% Completed |  5.3s[################################        ] | 80% Completed |  5.4s[################################        ] | 81% Completed |  5.5s[#################################       ] | 82% Completed |  5.6s[#################################       ] | 84% Completed |  5.7s[##################################      ] | 86% Completed |  5.8s[##################################      ] | 87% Completed |  5.9s[###################################     ] | 88% Completed |  6.0s[####################################    ] | 90% Completed |  6.1s[####################################    ] | 92% Completed |  6.3s[#####################################   ] | 93% Completed |  6.4s[######################################  ] | 95% Completed |  6.5s[######################################  ] | 96% Completed |  6.6s[####################################### ] | 98% Completed |  6.7s[####################################### ] | 99% Completed |  6.8s[####################################### ] | 99% Completed |  6.9s[########################################] | 100% Completed |  7.0s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Perth_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.23 minutes

Done with location: Perth

========================== Sydney =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Sydney_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.00 minutes

Processing time for temperature: 0.00 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.00 minutes

Processing time for humidity_specific: 0.00 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.00 minutes

Processing time for pressure: 0.00 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.02 minutes

Processing time for wind_direction_v: 0.02 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -33.9
    lon      float64 8B 151.2
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  0.5s[                                        ] | 0% Completed |  0.6s[#                                       ] | 3% Completed |  0.7s[##                                      ] | 6% Completed |  0.8s[###                                     ] | 9% Completed |  0.9s[####                                    ] | 11% Completed |  1.0s[#####                                   ] | 14% Completed |  1.1s[######                                  ] | 16% Completed |  1.2s[#######                                 ] | 19% Completed |  1.3s[#########                               ] | 22% Completed |  1.4s[##########                              ] | 25% Completed |  1.5s[###########                             ] | 27% Completed |  1.6s[###########                             ] | 29% Completed |  1.7s[############                            ] | 32% Completed |  1.8s[#############                           ] | 34% Completed |  1.9s[##############                          ] | 35% Completed |  2.0s[###############                         ] | 37% Completed |  2.2s[###############                         ] | 39% Completed |  2.3s[################                        ] | 41% Completed |  2.4s[#################                       ] | 42% Completed |  2.5s[#################                       ] | 44% Completed |  2.6s[##################                      ] | 45% Completed |  2.7s[##################                      ] | 47% Completed |  2.8s[###################                     ] | 49% Completed |  2.9s[####################                    ] | 50% Completed |  3.0s[#####################                   ] | 52% Completed |  3.1s[#####################                   ] | 54% Completed |  3.2s[######################                  ] | 56% Completed |  3.3s[#######################                 ] | 57% Completed |  3.4s[#######################                 ] | 58% Completed |  3.5s[#######################                 ] | 59% Completed |  3.6s[########################                ] | 61% Completed |  3.7s[#########################               ] | 62% Completed |  3.8s[#########################               ] | 64% Completed |  3.9s[##########################              ] | 66% Completed |  4.0s[###########################             ] | 67% Completed |  4.2s[###########################             ] | 69% Completed |  4.3s[############################            ] | 70% Completed |  4.4s[############################            ] | 72% Completed |  4.5s[#############################           ] | 74% Completed |  4.6s[##############################          ] | 75% Completed |  4.7s[###############################         ] | 77% Completed |  4.8s[###############################         ] | 79% Completed |  4.9s[################################        ] | 81% Completed |  5.0s[#################################       ] | 82% Completed |  5.1s[#################################       ] | 83% Completed |  5.6s[#################################       ] | 84% Completed |  5.7s[##################################      ] | 85% Completed |  5.8s[##################################      ] | 87% Completed |  5.9s[###################################     ] | 89% Completed |  6.0s[####################################    ] | 90% Completed |  6.1s[#####################################   ] | 92% Completed |  6.2s[#####################################   ] | 94% Completed |  6.3s[######################################  ] | 95% Completed |  6.5s[######################################  ] | 97% Completed |  6.6s[####################################### ] | 98% Completed |  6.7s[####################################### ] | 99% Completed |  6.8s[####################################### ] | 99% Completed |  6.9s[####################################### ] | 99% Completed |  7.0s[########################################] | 100% Completed |  7.1s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Sydney_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.23 minutes

Done with location: Sydney

========================== Melbourne =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Melbourne_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.00 minutes

Processing time for wind_speed_10m: 0.00 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -37.7
    lon      float64 8B 144.8
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  1.1s[                                        ] | 0% Completed |  1.3s[                                        ] | 2% Completed |  1.4s[#                                       ] | 3% Completed |  1.5s[##                                      ] | 6% Completed |  1.6s[###                                     ] | 8% Completed |  1.7s[####                                    ] | 10% Completed |  1.8s[#####                                   ] | 13% Completed |  1.9s[######                                  ] | 15% Completed |  2.0s[#######                                 ] | 18% Completed |  2.1s[########                                ] | 20% Completed |  2.2s[#########                               ] | 22% Completed |  2.3s[#########                               ] | 24% Completed |  2.4s[##########                              ] | 26% Completed |  2.5s[###########                             ] | 28% Completed |  2.6s[############                            ] | 30% Completed |  2.8s[#############                           ] | 32% Completed |  2.9s[#############                           ] | 34% Completed |  3.0s[##############                          ] | 35% Completed |  3.1s[##############                          ] | 36% Completed |  3.2s[###############                         ] | 38% Completed |  3.3s[###############                         ] | 39% Completed |  3.4s[################                        ] | 41% Completed |  3.5s[################                        ] | 42% Completed |  3.6s[#################                       ] | 43% Completed |  3.7s[#################                       ] | 44% Completed |  3.8s[##################                      ] | 46% Completed |  3.9s[##################                      ] | 47% Completed |  4.0s[###################                     ] | 48% Completed |  4.1s[###################                     ] | 49% Completed |  4.2s[####################                    ] | 50% Completed |  4.3s[####################                    ] | 51% Completed |  4.4s[#####################                   ] | 53% Completed |  4.5s[#####################                   ] | 54% Completed |  4.6s[######################                  ] | 56% Completed |  4.7s[######################                  ] | 57% Completed |  4.8s[#######################                 ] | 58% Completed |  4.9s[#######################                 ] | 59% Completed |  5.0s[########################                ] | 61% Completed |  5.1s[########################                ] | 62% Completed |  5.2s[#########################               ] | 64% Completed |  5.3s[##########################              ] | 65% Completed |  5.5s[##########################              ] | 66% Completed |  5.6s[###########################             ] | 68% Completed |  5.7s[###########################             ] | 69% Completed |  5.8s[############################            ] | 70% Completed |  5.9s[############################            ] | 71% Completed |  6.0s[#############################           ] | 73% Completed |  6.1s[#############################           ] | 74% Completed |  6.2s[##############################          ] | 76% Completed |  6.3s[###############################         ] | 77% Completed |  6.4s[###############################         ] | 79% Completed |  6.5s[################################        ] | 80% Completed |  6.6s[################################        ] | 81% Completed |  6.7s[#################################       ] | 83% Completed |  6.8s[#################################       ] | 84% Completed |  6.9s[##################################      ] | 85% Completed |  7.0s[##################################      ] | 87% Completed |  7.1s[###################################     ] | 88% Completed |  7.2s[####################################    ] | 90% Completed |  7.3s[####################################    ] | 91% Completed |  7.4s[#####################################   ] | 92% Completed |  7.5s[#####################################   ] | 94% Completed |  7.6s[######################################  ] | 95% Completed |  7.7s[######################################  ] | 97% Completed |  7.8s[####################################### ] | 98% Completed |  8.0s[####################################### ] | 99% Completed |  8.1s[####################################### ] | 99% Completed |  8.2s[########################################] | 100% Completed |  8.3s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Melbourne_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.24 minutes

Done with location: Melbourne

========================== Canberra =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Canberra_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.00 minutes

Processing time for humidity_relative: 0.00 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.00 minutes

Processing time for humidity_specific: 0.00 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -35.3
    lon      float64 8B 149.2
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  0.4s[                                        ] | 0% Completed |  0.5s[#                                       ] | 2% Completed |  0.6s[##                                      ] | 5% Completed |  0.7s[##                                      ] | 7% Completed |  0.8s[###                                     ] | 9% Completed |  0.9s[####                                    ] | 11% Completed |  1.1s[#####                                   ] | 14% Completed |  1.2s[######                                  ] | 16% Completed |  1.3s[#######                                 ] | 19% Completed |  1.4s[########                                ] | 21% Completed |  1.5s[#########                               ] | 23% Completed |  1.6s[##########                              ] | 25% Completed |  1.7s[###########                             ] | 27% Completed |  1.8s[############                            ] | 30% Completed |  1.9s[############                            ] | 32% Completed |  2.0s[#############                           ] | 34% Completed |  2.1s[##############                          ] | 35% Completed |  2.2s[##############                          ] | 37% Completed |  2.3s[###############                         ] | 39% Completed |  2.4s[################                        ] | 40% Completed |  2.5s[################                        ] | 42% Completed |  2.6s[#################                       ] | 43% Completed |  2.7s[##################                      ] | 45% Completed |  2.8s[##################                      ] | 46% Completed |  2.9s[###################                     ] | 48% Completed |  3.0s[####################                    ] | 50% Completed |  3.1s[####################                    ] | 51% Completed |  3.2s[#####################                   ] | 53% Completed |  3.3s[#####################                   ] | 54% Completed |  3.4s[######################                  ] | 56% Completed |  3.5s[#######################                 ] | 57% Completed |  3.6s[#######################                 ] | 58% Completed |  3.7s[########################                ] | 60% Completed |  3.8s[########################                ] | 62% Completed |  3.9s[#########################               ] | 63% Completed |  4.0s[#########################               ] | 64% Completed |  4.1s[##########################              ] | 66% Completed |  4.2s[###########################             ] | 67% Completed |  4.3s[###########################             ] | 69% Completed |  4.5s[############################            ] | 71% Completed |  4.6s[#############################           ] | 72% Completed |  4.7s[#############################           ] | 74% Completed |  4.8s[##############################          ] | 76% Completed |  4.9s[###############################         ] | 77% Completed |  5.0s[###############################         ] | 79% Completed |  5.1s[################################        ] | 80% Completed |  5.2s[#################################       ] | 82% Completed |  5.3s[#################################       ] | 84% Completed |  5.4s[##################################      ] | 85% Completed |  5.5s[###################################     ] | 87% Completed |  5.6s[###################################     ] | 88% Completed |  5.7s[####################################    ] | 90% Completed |  5.8s[####################################    ] | 92% Completed |  5.9s[#####################################   ] | 93% Completed |  6.0s[######################################  ] | 95% Completed |  6.1s[######################################  ] | 96% Completed |  6.2s[####################################### ] | 98% Completed |  6.3s[####################################### ] | 99% Completed |  6.4s[####################################### ] | 99% Completed |  6.5s[########################################] | 100% Completed |  6.6s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Canberra_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.22 minutes

Done with location: Canberra

========================== Hobart =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Hobart_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.02 minutes

Processing time for temperature: 0.02 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.00 minutes

Processing time for wind_speed_10m: 0.00 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.00 minutes

Processing time for pressure: 0.00 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.00 minutes

Processing time for solar_direct: 0.00 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -42.9
    lon      float64 8B 147.3
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  1.0s[                                        ] | 0% Completed |  1.1s[                                        ] | 2% Completed |  1.3s[#                                       ] | 4% Completed |  1.4s[##                                      ] | 6% Completed |  1.5s[###                                     ] | 8% Completed |  1.6s[####                                    ] | 10% Completed |  1.7s[#####                                   ] | 12% Completed |  1.8s[######                                  ] | 15% Completed |  1.9s[######                                  ] | 17% Completed |  2.0s[#######                                 ] | 19% Completed |  2.1s[########                                ] | 22% Completed |  2.2s[#########                               ] | 24% Completed |  2.3s[##########                              ] | 26% Completed |  2.4s[###########                             ] | 28% Completed |  2.5s[############                            ] | 30% Completed |  2.6s[############                            ] | 32% Completed |  2.7s[#############                           ] | 33% Completed |  2.8s[##############                          ] | 35% Completed |  2.9s[##############                          ] | 36% Completed |  3.0s[###############                         ] | 38% Completed |  3.1s[###############                         ] | 39% Completed |  3.2s[################                        ] | 41% Completed |  3.3s[#################                       ] | 42% Completed |  3.4s[#################                       ] | 43% Completed |  3.5s[#################                       ] | 44% Completed |  3.6s[##################                      ] | 46% Completed |  3.7s[##################                      ] | 47% Completed |  3.8s[###################                     ] | 48% Completed |  3.9s[###################                     ] | 49% Completed |  4.0s[####################                    ] | 51% Completed |  4.1s[#####################                   ] | 52% Completed |  4.2s[#####################                   ] | 53% Completed |  4.3s[######################                  ] | 55% Completed |  4.4s[######################                  ] | 56% Completed |  4.5s[#######################                 ] | 57% Completed |  4.6s[#######################                 ] | 59% Completed |  4.7s[########################                ] | 60% Completed |  4.8s[########################                ] | 62% Completed |  4.9s[#########################               ] | 63% Completed |  5.1s[##########################              ] | 65% Completed |  5.2s[##########################              ] | 66% Completed |  5.3s[###########################             ] | 67% Completed |  5.4s[###########################             ] | 68% Completed |  5.5s[############################            ] | 70% Completed |  5.6s[############################            ] | 71% Completed |  5.7s[#############################           ] | 72% Completed |  5.8s[#############################           ] | 74% Completed |  5.9s[##############################          ] | 75% Completed |  6.0s[##############################          ] | 77% Completed |  6.1s[###############################         ] | 78% Completed |  6.2s[###############################         ] | 79% Completed |  6.3s[################################        ] | 81% Completed |  6.4s[################################        ] | 82% Completed |  6.5s[#################################       ] | 83% Completed |  6.6s[#################################       ] | 84% Completed |  6.7s[##################################      ] | 85% Completed |  6.8s[###################################     ] | 87% Completed |  6.9s[###################################     ] | 88% Completed |  7.1s[####################################    ] | 90% Completed |  7.2s[####################################    ] | 91% Completed |  7.3s[#####################################   ] | 93% Completed |  7.4s[#####################################   ] | 94% Completed |  7.5s[######################################  ] | 95% Completed |  7.6s[######################################  ] | 97% Completed |  7.7s[####################################### ] | 98% Completed |  7.8s[####################################### ] | 99% Completed |  7.9s[####################################### ] | 99% Completed |  8.0s[####################################### ] | 99% Completed |  8.1s[####################################### ] | 99% Completed |  8.2s[########################################] | 100% Completed |  8.3s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Hobart_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.25 minutes

Done with location: Hobart

========================== Thredbo =======================
***** ACCESS-CM2 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Thredbo_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.00 minutes

Processing time for humidity_specific: 0.00 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

<xarray.Dataset> Size: 13MB
Dimensions:  (time: 262968)
Coordinates:
    lat      float64 8B -36.5
    lon      float64 8B 148.3
  * time     (time) datetime64[ns] 2MB 1985-01-01 ... 2014-12-31T23:00:00
Data variables:
    tas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    hurs     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    huss     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    sfcWind  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    psl      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    uas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    vas      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    clt      (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsds     (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
    rsdsdir  (time) float32 1MB dask.array<chunksize=(262968,), meta=np.ndarray>
[                                        ] | 0% Completed |  0.6s[                                        ] | 0% Completed |  0.7s[#                                       ] | 2% Completed |  0.8s[##                                      ] | 5% Completed |  0.9s[##                                      ] | 7% Completed |  1.0s[###                                     ] | 9% Completed |  1.1s[####                                    ] | 12% Completed |  1.3s[#####                                   ] | 14% Completed |  1.4s[#######                                 ] | 17% Completed |  1.5s[########                                ] | 20% Completed |  1.6s[########                                ] | 22% Completed |  1.7s[#########                               ] | 24% Completed |  1.8s[##########                              ] | 26% Completed |  1.9s[###########                             ] | 28% Completed |  2.0s[############                            ] | 30% Completed |  2.1s[#############                           ] | 32% Completed |  2.2s[#############                           ] | 34% Completed |  2.3s[##############                          ] | 35% Completed |  2.4s[##############                          ] | 37% Completed |  2.5s[###############                         ] | 38% Completed |  2.6s[################                        ] | 40% Completed |  2.7s[################                        ] | 41% Completed |  2.8s[#################                       ] | 43% Completed |  2.9s[#################                       ] | 44% Completed |  3.0s[##################                      ] | 46% Completed |  3.1s[###################                     ] | 47% Completed |  3.2s[###################                     ] | 48% Completed |  3.3s[####################                    ] | 50% Completed |  3.4s[####################                    ] | 51% Completed |  3.5s[#####################                   ] | 53% Completed |  3.6s[#####################                   ] | 54% Completed |  3.8s[######################                  ] | 56% Completed |  3.9s[#######################                 ] | 57% Completed |  4.0s[#######################                 ] | 59% Completed |  4.1s[########################                ] | 60% Completed |  4.2s[########################                ] | 61% Completed |  4.3s[#########################               ] | 63% Completed |  4.4s[#########################               ] | 64% Completed |  4.5s[##########################              ] | 66% Completed |  4.6s[###########################             ] | 67% Completed |  4.7s[###########################             ] | 69% Completed |  4.8s[############################            ] | 70% Completed |  4.9s[############################            ] | 72% Completed |  5.0s[#############################           ] | 73% Completed |  5.1s[#############################           ] | 74% Completed |  5.2s[##############################          ] | 75% Completed |  5.3s[##############################          ] | 77% Completed |  5.4s[###############################         ] | 78% Completed |  5.5s[################################        ] | 80% Completed |  5.6s[################################        ] | 81% Completed |  5.8s[#################################       ] | 83% Completed |  5.9s[#################################       ] | 84% Completed |  6.0s[##################################      ] | 85% Completed |  6.1s[##################################      ] | 86% Completed |  6.2s[###################################     ] | 88% Completed |  6.3s[###################################     ] | 89% Completed |  6.4s[####################################    ] | 91% Completed |  6.5s[#####################################   ] | 92% Completed |  6.6s[#####################################   ] | 93% Completed |  6.7s[#####################################   ] | 94% Completed |  6.8s[######################################  ] | 96% Completed |  6.9s[####################################### ] | 97% Completed |  7.0s[####################################### ] | 99% Completed |  7.1s[####################################### ] | 99% Completed |  7.2s[####################################### ] | 99% Completed |  7.3s[####################################### ] | 99% Completed |  7.4s[########################################] | 100% Completed |  7.5s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Thredbo_AUS-10i_ACCESS-CM2_historical_r4i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-CM2: 0.24 minutes

Done with location: Thredbo

All processing complete.
