Using 63000MB memory.
---------- CCAM-v2203-SN for '1hr' data ----------
========================== Darwin =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Darwin_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.14 minutes

Processing time for temperature: 0.14 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.02 minutes

Processing time for humidity_specific: 0.02 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.09 minutes

Processing time for pressure: 0.09 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.03 minutes

Processing time for solar_global: 0.03 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.02 minutes

Processing time for solar_direct: 0.02 minutes

[                                        ] | 0% Completed |  0.4s[                                        ] | 0% Completed |  0.5s[#                                       ] | 2% Completed |  0.6s[#                                       ] | 3% Completed |  0.7s[##                                      ] | 5% Completed |  0.8s[##                                      ] | 6% Completed |  0.9s[##                                      ] | 7% Completed |  1.0s[###                                     ] | 8% Completed |  1.1s[###                                     ] | 9% Completed |  1.2s[####                                    ] | 11% Completed |  1.4s[#####                                   ] | 12% Completed |  1.5s[#####                                   ] | 13% Completed |  1.6s[#####                                   ] | 14% Completed |  1.7s[######                                  ] | 15% Completed |  1.8s[######                                  ] | 16% Completed |  1.9s[#######                                 ] | 17% Completed |  2.0s[#######                                 ] | 18% Completed |  2.1s[#######                                 ] | 19% Completed |  2.2s[########                                ] | 21% Completed |  2.3s[#########                               ] | 22% Completed |  2.4s[#########                               ] | 23% Completed |  2.5s[##########                              ] | 25% Completed |  2.6s[##########                              ] | 26% Completed |  2.7s[###########                             ] | 28% Completed |  2.8s[###########                             ] | 29% Completed |  2.9s[############                            ] | 30% Completed |  3.4s[############                            ] | 31% Completed |  3.5s[#############                           ] | 32% Completed |  3.6s[#############                           ] | 33% Completed |  3.7s[##############                          ] | 35% Completed |  3.8s[##############                          ] | 36% Completed |  3.9s[###############                         ] | 37% Completed |  4.0s[###############                         ] | 39% Completed |  4.1s[################                        ] | 40% Completed |  4.2s[################                        ] | 41% Completed |  4.3s[#################                       ] | 43% Completed |  4.4s[#################                       ] | 44% Completed |  4.5s[##################                      ] | 46% Completed |  4.6s[###################                     ] | 47% Completed |  4.7s[###################                     ] | 49% Completed |  4.8s[####################                    ] | 50% Completed |  4.9s[####################                    ] | 51% Completed |  5.0s[#####################                   ] | 53% Completed |  5.1s[######################                  ] | 55% Completed |  5.2s[######################                  ] | 56% Completed |  5.3s[#######################                 ] | 57% Completed |  5.4s[#######################                 ] | 58% Completed |  5.5s[########################                ] | 60% Completed |  5.6s[########################                ] | 61% Completed |  5.7s[########################                ] | 62% Completed |  5.8s[#########################               ] | 63% Completed |  5.9s[#########################               ] | 64% Completed |  6.0s[##########################              ] | 66% Completed |  6.2s[##########################              ] | 66% Completed |  6.3s[###########################             ] | 68% Completed |  6.4s[###########################             ] | 69% Completed |  6.5s[############################            ] | 71% Completed |  6.6s[############################            ] | 72% Completed |  6.7s[#############################           ] | 73% Completed |  6.8s[#############################           ] | 74% Completed |  6.9s[##############################          ] | 76% Completed |  7.0s[###############################         ] | 78% Completed |  7.1s[###############################         ] | 79% Completed |  7.2s[################################        ] | 80% Completed |  7.3s[################################        ] | 81% Completed |  7.4s[#################################       ] | 82% Completed |  7.5s[#################################       ] | 84% Completed |  7.6s[##################################      ] | 85% Completed |  7.7s[##################################      ] | 87% Completed |  7.8s[###################################     ] | 88% Completed |  7.9s[###################################     ] | 89% Completed |  8.0s[####################################    ] | 90% Completed |  8.1s[####################################    ] | 91% Completed |  8.2s[#####################################   ] | 92% Completed |  8.3s[#####################################   ] | 94% Completed |  8.4s[######################################  ] | 95% Completed |  8.5s[######################################  ] | 96% Completed |  8.6s[####################################### ] | 98% Completed |  8.7s[####################################### ] | 99% Completed |  8.8s[####################################### ] | 99% Completed |  8.9s[####################################### ] | 99% Completed |  9.0s[####################################### ] | 99% Completed |  9.1s[####################################### ] | 99% Completed |  9.2s[####################################### ] | 99% Completed |  9.3s[####################################### ] | 99% Completed |  9.4s[####################################### ] | 99% Completed |  9.5s[####################################### ] | 99% Completed |  9.6s[####################################### ] | 99% Completed |  9.7s[####################################### ] | 99% Completed |  9.8s[####################################### ] | 99% Completed |  9.9s[####################################### ] | 99% Completed | 10.0s[####################################### ] | 99% Completed | 10.1s[########################################] | 100% Completed | 10.3s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Darwin_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.56 minutes

Done with location: Darwin

========================== Cairns =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Cairns_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.00 minutes

Processing time for humidity_specific: 0.00 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.00 minutes

Processing time for wind_speed_10m: 0.00 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  0.5s[                                        ] | 0% Completed |  0.6s[#                                       ] | 3% Completed |  0.7s[##                                      ] | 5% Completed |  0.8s[##                                      ] | 6% Completed |  1.0s[###                                     ] | 8% Completed |  1.1s[####                                    ] | 10% Completed |  1.2s[#####                                   ] | 12% Completed |  1.3s[#####                                   ] | 14% Completed |  1.4s[######                                  ] | 16% Completed |  1.5s[#######                                 ] | 18% Completed |  1.6s[#######                                 ] | 19% Completed |  1.7s[########                                ] | 21% Completed |  1.8s[#########                               ] | 23% Completed |  1.9s[#########                               ] | 24% Completed |  2.0s[##########                              ] | 26% Completed |  2.1s[###########                             ] | 28% Completed |  2.2s[###########                             ] | 29% Completed |  2.3s[############                            ] | 31% Completed |  2.4s[#############                           ] | 32% Completed |  2.5s[#############                           ] | 34% Completed |  2.6s[##############                          ] | 35% Completed |  2.7s[##############                          ] | 37% Completed |  2.8s[###############                         ] | 38% Completed |  2.9s[################                        ] | 40% Completed |  3.0s[################                        ] | 41% Completed |  3.1s[#################                       ] | 43% Completed |  3.2s[#################                       ] | 44% Completed |  3.3s[##################                      ] | 46% Completed |  3.5s[###################                     ] | 48% Completed |  3.6s[###################                     ] | 49% Completed |  3.7s[####################                    ] | 51% Completed |  3.8s[#####################                   ] | 53% Completed |  3.9s[#####################                   ] | 54% Completed |  4.0s[######################                  ] | 55% Completed |  4.1s[######################                  ] | 56% Completed |  4.2s[#######################                 ] | 57% Completed |  4.3s[#######################                 ] | 59% Completed |  4.4s[########################                ] | 60% Completed |  4.5s[########################                ] | 61% Completed |  4.6s[#########################               ] | 63% Completed |  4.7s[#########################               ] | 64% Completed |  4.8s[##########################              ] | 65% Completed |  4.9s[##########################              ] | 67% Completed |  5.0s[###########################             ] | 68% Completed |  5.1s[###########################             ] | 68% Completed |  5.2s[###########################             ] | 69% Completed |  5.3s[############################            ] | 70% Completed |  5.4s[############################            ] | 71% Completed |  5.5s[#############################           ] | 72% Completed |  5.6s[#############################           ] | 73% Completed |  5.7s[##############################          ] | 75% Completed |  5.8s[##############################          ] | 76% Completed |  5.9s[###############################         ] | 78% Completed |  6.0s[###############################         ] | 79% Completed |  6.1s[################################        ] | 81% Completed |  6.2s[################################        ] | 82% Completed |  6.3s[#################################       ] | 83% Completed |  6.5s[#################################       ] | 84% Completed |  6.9s[##################################      ] | 86% Completed |  7.0s[##################################      ] | 87% Completed |  7.1s[###################################     ] | 89% Completed |  7.2s[####################################    ] | 90% Completed |  7.3s[####################################    ] | 91% Completed |  7.4s[#####################################   ] | 93% Completed |  7.5s[#####################################   ] | 94% Completed |  7.6s[######################################  ] | 96% Completed |  7.7s[####################################### ] | 97% Completed |  7.8s[####################################### ] | 98% Completed |  7.9s[####################################### ] | 99% Completed |  8.0s[####################################### ] | 99% Completed |  8.1s[########################################] | 100% Completed |  8.2s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Cairns_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.25 minutes

Done with location: Cairns

========================== Brisbane =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Brisbane_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.00 minutes

Processing time for wind_speed_10m: 0.00 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.00 minutes

Processing time for pressure: 0.00 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.00 minutes

Processing time for solar_direct: 0.00 minutes

[                                        ] | 0% Completed |  0.3s[                                        ] | 0% Completed |  0.4s[                                        ] | 2% Completed |  0.5s[#                                       ] | 4% Completed |  0.6s[##                                      ] | 5% Completed |  0.7s[##                                      ] | 7% Completed |  0.8s[###                                     ] | 8% Completed |  0.9s[####                                    ] | 10% Completed |  1.0s[####                                    ] | 11% Completed |  1.2s[#####                                   ] | 13% Completed |  1.3s[#####                                   ] | 14% Completed |  1.4s[######                                  ] | 16% Completed |  1.5s[#######                                 ] | 17% Completed |  1.6s[#######                                 ] | 19% Completed |  1.7s[########                                ] | 21% Completed |  1.8s[#########                               ] | 23% Completed |  1.9s[#########                               ] | 24% Completed |  2.0s[##########                              ] | 25% Completed |  2.1s[##########                              ] | 26% Completed |  2.2s[###########                             ] | 28% Completed |  2.3s[###########                             ] | 29% Completed |  2.4s[############                            ] | 31% Completed |  2.5s[#############                           ] | 32% Completed |  2.6s[#############                           ] | 34% Completed |  2.7s[##############                          ] | 35% Completed |  2.8s[##############                          ] | 37% Completed |  2.9s[###############                         ] | 39% Completed |  3.0s[################                        ] | 41% Completed |  3.1s[#################                       ] | 42% Completed |  3.2s[#################                       ] | 44% Completed |  3.3s[##################                      ] | 45% Completed |  3.4s[##################                      ] | 47% Completed |  3.5s[###################                     ] | 48% Completed |  3.7s[####################                    ] | 50% Completed |  3.8s[####################                    ] | 51% Completed |  3.9s[#####################                   ] | 53% Completed |  4.0s[######################                  ] | 55% Completed |  4.1s[######################                  ] | 56% Completed |  4.2s[#######################                 ] | 58% Completed |  4.3s[#######################                 ] | 59% Completed |  4.4s[########################                ] | 60% Completed |  4.5s[########################                ] | 61% Completed |  4.6s[#########################               ] | 62% Completed |  4.7s[#########################               ] | 64% Completed |  4.8s[##########################              ] | 66% Completed |  4.9s[###########################             ] | 67% Completed |  5.0s[###########################             ] | 68% Completed |  5.1s[###########################             ] | 69% Completed |  5.2s[############################            ] | 71% Completed |  5.3s[#############################           ] | 73% Completed |  5.4s[#############################           ] | 74% Completed |  5.5s[##############################          ] | 76% Completed |  5.6s[##############################          ] | 77% Completed |  5.7s[###############################         ] | 78% Completed |  5.8s[################################        ] | 80% Completed |  5.9s[################################        ] | 81% Completed |  6.0s[################################        ] | 82% Completed |  6.2s[#################################       ] | 83% Completed |  6.3s[#################################       ] | 84% Completed |  6.4s[##################################      ] | 85% Completed |  6.5s[##################################      ] | 87% Completed |  6.6s[###################################     ] | 88% Completed |  6.7s[###################################     ] | 89% Completed |  6.8s[####################################    ] | 90% Completed |  6.9s[####################################    ] | 92% Completed |  7.0s[#####################################   ] | 93% Completed |  7.1s[######################################  ] | 95% Completed |  7.2s[######################################  ] | 96% Completed |  7.3s[####################################### ] | 98% Completed |  7.4s[####################################### ] | 99% Completed |  7.5s[####################################### ] | 99% Completed |  7.6s[####################################### ] | 99% Completed |  7.7s[####################################### ] | 99% Completed |  7.8s[####################################### ] | 99% Completed |  7.9s[####################################### ] | 99% Completed |  8.0s[####################################### ] | 99% Completed |  8.1s[########################################] | 100% Completed |  8.2s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Brisbane_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.24 minutes

Done with location: Brisbane

========================== Longreach =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Longreach_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.00 minutes

Processing time for solar_global: 0.00 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  1.2s[                                        ] | 0% Completed |  1.3s[                                        ] | 2% Completed |  1.4s[#                                       ] | 4% Completed |  1.5s[##                                      ] | 6% Completed |  1.6s[###                                     ] | 8% Completed |  1.7s[####                                    ] | 10% Completed |  1.8s[#####                                   ] | 13% Completed |  1.9s[######                                  ] | 16% Completed |  2.0s[#######                                 ] | 18% Completed |  2.1s[########                                ] | 21% Completed |  2.2s[#########                               ] | 22% Completed |  2.3s[##########                              ] | 25% Completed |  2.4s[##########                              ] | 26% Completed |  2.5s[###########                             ] | 28% Completed |  2.6s[###########                             ] | 29% Completed |  2.7s[############                            ] | 31% Completed |  2.8s[#############                           ] | 33% Completed |  2.9s[##############                          ] | 35% Completed |  3.0s[##############                          ] | 36% Completed |  3.1s[##############                          ] | 37% Completed |  3.2s[###############                         ] | 38% Completed |  3.3s[###############                         ] | 39% Completed |  3.4s[################                        ] | 41% Completed |  3.5s[################                        ] | 42% Completed |  3.6s[#################                       ] | 42% Completed |  3.7s[#################                       ] | 43% Completed |  3.8s[##################                      ] | 45% Completed |  3.9s[##################                      ] | 46% Completed |  4.0s[###################                     ] | 48% Completed |  4.2s[###################                     ] | 49% Completed |  4.3s[####################                    ] | 50% Completed |  4.4s[####################                    ] | 51% Completed |  4.5s[#####################                   ] | 52% Completed |  4.6s[#####################                   ] | 54% Completed |  4.7s[######################                  ] | 55% Completed |  4.8s[######################                  ] | 57% Completed |  4.9s[#######################                 ] | 58% Completed |  5.0s[#######################                 ] | 58% Completed |  5.1s[########################                ] | 60% Completed |  5.2s[########################                ] | 61% Completed |  5.3s[#########################               ] | 62% Completed |  5.4s[#########################               ] | 63% Completed |  5.5s[##########################              ] | 65% Completed |  5.6s[##########################              ] | 66% Completed |  5.7s[##########################              ] | 67% Completed |  5.8s[###########################             ] | 68% Completed |  5.9s[############################            ] | 70% Completed |  6.0s[############################            ] | 71% Completed |  6.1s[#############################           ] | 72% Completed |  6.2s[#############################           ] | 74% Completed |  6.3s[##############################          ] | 75% Completed |  6.4s[##############################          ] | 76% Completed |  6.6s[###############################         ] | 78% Completed |  6.7s[###############################         ] | 79% Completed |  6.8s[################################        ] | 80% Completed |  6.9s[################################        ] | 82% Completed |  7.0s[#################################       ] | 83% Completed |  7.1s[#################################       ] | 84% Completed |  7.2s[##################################      ] | 86% Completed |  7.3s[###################################     ] | 87% Completed |  7.4s[###################################     ] | 88% Completed |  7.5s[####################################    ] | 90% Completed |  7.6s[####################################    ] | 91% Completed |  7.7s[####################################    ] | 92% Completed |  7.8s[#####################################   ] | 93% Completed |  7.9s[######################################  ] | 95% Completed |  8.0s[######################################  ] | 96% Completed |  8.1s[####################################### ] | 97% Completed |  8.2s[####################################### ] | 99% Completed |  8.3s[####################################### ] | 99% Completed |  8.4s[####################################### ] | 99% Completed |  8.6s[########################################] | 100% Completed |  8.7s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Longreach_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.26 minutes

Done with location: Longreach

========================== Mildura =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Mildura_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  0.4s[                                        ] | 0% Completed |  0.5s[#                                       ] | 3% Completed |  0.6s[##                                      ] | 5% Completed |  0.8s[###                                     ] | 7% Completed |  0.9s[####                                    ] | 10% Completed |  1.0s[#####                                   ] | 13% Completed |  1.1s[######                                  ] | 15% Completed |  1.2s[######                                  ] | 17% Completed |  1.3s[#######                                 ] | 19% Completed |  1.4s[########                                ] | 21% Completed |  1.5s[#########                               ] | 24% Completed |  1.6s[##########                              ] | 26% Completed |  1.7s[###########                             ] | 28% Completed |  1.8s[############                            ] | 30% Completed |  1.9s[############                            ] | 31% Completed |  2.0s[#############                           ] | 33% Completed |  2.1s[#############                           ] | 34% Completed |  2.2s[##############                          ] | 35% Completed |  2.3s[##############                          ] | 37% Completed |  2.4s[###############                         ] | 38% Completed |  2.5s[################                        ] | 40% Completed |  2.6s[################                        ] | 41% Completed |  2.7s[#################                       ] | 42% Completed |  2.8s[#################                       ] | 44% Completed |  2.9s[##################                      ] | 45% Completed |  3.0s[##################                      ] | 46% Completed |  3.1s[###################                     ] | 47% Completed |  3.3s[###################                     ] | 49% Completed |  3.4s[####################                    ] | 50% Completed |  3.5s[####################                    ] | 52% Completed |  3.6s[#####################                   ] | 53% Completed |  3.7s[######################                  ] | 55% Completed |  3.8s[######################                  ] | 55% Completed |  3.9s[######################                  ] | 56% Completed |  4.0s[######################                  ] | 57% Completed |  4.1s[#######################                 ] | 58% Completed |  4.2s[#######################                 ] | 59% Completed |  4.3s[########################                ] | 60% Completed |  4.4s[########################                ] | 61% Completed |  4.5s[#########################               ] | 62% Completed |  4.6s[#########################               ] | 63% Completed |  4.7s[#########################               ] | 64% Completed |  4.8s[##########################              ] | 66% Completed |  4.9s[###########################             ] | 67% Completed |  5.0s[###########################             ] | 68% Completed |  5.1s[############################            ] | 70% Completed |  5.2s[############################            ] | 71% Completed |  5.4s[#############################           ] | 72% Completed |  5.5s[#############################           ] | 74% Completed |  5.6s[##############################          ] | 75% Completed |  5.7s[##############################          ] | 76% Completed |  5.8s[###############################         ] | 78% Completed |  5.9s[###############################         ] | 79% Completed |  6.0s[################################        ] | 81% Completed |  6.1s[#################################       ] | 82% Completed |  6.2s[#################################       ] | 84% Completed |  6.3s[##################################      ] | 85% Completed |  6.4s[##################################      ] | 86% Completed |  6.5s[###################################     ] | 88% Completed |  6.6s[####################################    ] | 90% Completed |  6.7s[####################################    ] | 91% Completed |  6.8s[####################################    ] | 92% Completed |  6.9s[#####################################   ] | 93% Completed |  7.0s[#####################################   ] | 94% Completed |  7.1s[######################################  ] | 96% Completed |  7.2s[######################################  ] | 97% Completed |  7.3s[####################################### ] | 98% Completed |  7.4s[####################################### ] | 99% Completed |  7.5s[####################################### ] | 99% Completed |  7.6s[####################################### ] | 99% Completed |  7.7s[####################################### ] | 99% Completed |  7.8s[########################################] | 100% Completed |  7.9s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Mildura_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.24 minutes

Done with location: Mildura

========================== Adelaide =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Adelaide_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.02 minutes

Processing time for wind_direction_u: 0.02 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  0.4s[                                        ] | 0% Completed |  0.5s[                                        ] | 2% Completed |  0.6s[#                                       ] | 4% Completed |  0.7s[##                                      ] | 6% Completed |  0.8s[###                                     ] | 9% Completed |  0.9s[####                                    ] | 11% Completed |  1.0s[#####                                   ] | 14% Completed |  1.1s[######                                  ] | 16% Completed |  1.2s[#######                                 ] | 19% Completed |  1.3s[########                                ] | 22% Completed |  1.4s[#########                               ] | 24% Completed |  1.5s[##########                              ] | 26% Completed |  1.6s[###########                             ] | 27% Completed |  1.7s[###########                             ] | 29% Completed |  1.8s[############                            ] | 30% Completed |  1.9s[############                            ] | 31% Completed |  2.0s[#############                           ] | 33% Completed |  2.1s[#############                           ] | 34% Completed |  2.2s[##############                          ] | 35% Completed |  2.3s[##############                          ] | 36% Completed |  2.4s[###############                         ] | 38% Completed |  2.5s[###############                         ] | 39% Completed |  2.7s[################                        ] | 40% Completed |  2.8s[################                        ] | 42% Completed |  2.9s[#################                       ] | 43% Completed |  3.0s[#################                       ] | 44% Completed |  3.1s[##################                      ] | 45% Completed |  3.2s[##################                      ] | 47% Completed |  3.3s[###################                     ] | 49% Completed |  3.4s[####################                    ] | 50% Completed |  4.0s[####################                    ] | 50% Completed |  4.1s[####################                    ] | 51% Completed |  4.2s[#####################                   ] | 53% Completed |  4.3s[#####################                   ] | 54% Completed |  4.4s[######################                  ] | 56% Completed |  4.5s[######################                  ] | 57% Completed |  4.6s[#######################                 ] | 58% Completed |  4.7s[#######################                 ] | 59% Completed |  4.8s[########################                ] | 61% Completed |  4.9s[#########################               ] | 62% Completed |  5.0s[#########################               ] | 63% Completed |  5.1s[##########################              ] | 65% Completed |  5.2s[##########################              ] | 66% Completed |  5.3s[###########################             ] | 67% Completed |  5.4s[###########################             ] | 69% Completed |  5.5s[############################            ] | 70% Completed |  5.6s[############################            ] | 71% Completed |  5.7s[#############################           ] | 72% Completed |  5.8s[#############################           ] | 74% Completed |  5.9s[##############################          ] | 76% Completed |  6.0s[###############################         ] | 77% Completed |  6.2s[###############################         ] | 78% Completed |  6.3s[################################        ] | 80% Completed |  6.4s[################################        ] | 81% Completed |  6.5s[#################################       ] | 82% Completed |  6.6s[#################################       ] | 83% Completed |  6.7s[#################################       ] | 84% Completed |  6.8s[##################################      ] | 85% Completed |  6.9s[##################################      ] | 86% Completed |  7.0s[##################################      ] | 86% Completed |  7.1s[##################################      ] | 87% Completed |  7.2s[###################################     ] | 88% Completed |  7.3s[###################################     ] | 89% Completed |  7.4s[###################################     ] | 89% Completed |  7.5s[####################################    ] | 90% Completed |  7.6s[####################################    ] | 91% Completed |  7.7s[####################################    ] | 92% Completed |  7.8s[#####################################   ] | 93% Completed |  7.9s[#####################################   ] | 94% Completed |  8.0s[######################################  ] | 95% Completed |  8.1s[######################################  ] | 96% Completed |  8.2s[####################################### ] | 98% Completed |  8.3s[####################################### ] | 99% Completed |  8.4s[####################################### ] | 99% Completed |  8.5s[####################################### ] | 99% Completed |  8.6s[########################################] | 100% Completed |  8.7s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Adelaide_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.26 minutes

Done with location: Adelaide

========================== Perth =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Perth_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.00 minutes

Processing time for wind_direction_v: 0.00 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.00 minutes

Processing time for solar_global: 0.00 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  1.0s[                                        ] | 0% Completed |  1.1s[#                                       ] | 3% Completed |  1.2s[##                                      ] | 5% Completed |  1.3s[###                                     ] | 8% Completed |  1.4s[####                                    ] | 11% Completed |  1.5s[#####                                   ] | 14% Completed |  1.6s[######                                  ] | 16% Completed |  1.7s[#######                                 ] | 19% Completed |  1.8s[########                                ] | 22% Completed |  1.9s[##########                              ] | 25% Completed |  2.0s[##########                              ] | 27% Completed |  2.1s[###########                             ] | 29% Completed |  2.2s[############                            ] | 31% Completed |  2.3s[#############                           ] | 33% Completed |  2.4s[#############                           ] | 34% Completed |  2.5s[##############                          ] | 35% Completed |  2.6s[##############                          ] | 36% Completed |  2.7s[###############                         ] | 37% Completed |  2.8s[###############                         ] | 38% Completed |  2.9s[###############                         ] | 39% Completed |  3.0s[################                        ] | 41% Completed |  3.1s[################                        ] | 42% Completed |  3.3s[#################                       ] | 43% Completed |  3.4s[#################                       ] | 44% Completed |  3.5s[##################                      ] | 46% Completed |  3.6s[##################                      ] | 47% Completed |  3.7s[###################                     ] | 48% Completed |  3.8s[####################                    ] | 50% Completed |  3.9s[####################                    ] | 51% Completed |  4.0s[#####################                   ] | 53% Completed |  4.1s[#####################                   ] | 54% Completed |  4.2s[######################                  ] | 56% Completed |  4.3s[######################                  ] | 57% Completed |  4.4s[#######################                 ] | 58% Completed |  4.5s[#######################                 ] | 59% Completed |  4.6s[########################                ] | 61% Completed |  4.7s[#########################               ] | 62% Completed |  4.8s[#########################               ] | 63% Completed |  4.9s[##########################              ] | 65% Completed |  5.0s[##########################              ] | 66% Completed |  5.1s[###########################             ] | 67% Completed |  5.2s[###########################             ] | 69% Completed |  5.3s[############################            ] | 70% Completed |  5.5s[############################            ] | 72% Completed |  5.6s[#############################           ] | 73% Completed |  5.7s[#############################           ] | 74% Completed |  5.8s[##############################          ] | 76% Completed |  5.9s[###############################         ] | 78% Completed |  6.0s[###############################         ] | 79% Completed |  6.1s[################################        ] | 80% Completed |  6.2s[################################        ] | 82% Completed |  6.3s[#################################       ] | 83% Completed |  6.4s[##################################      ] | 85% Completed |  6.5s[##################################      ] | 86% Completed |  6.6s[###################################     ] | 88% Completed |  6.7s[###################################     ] | 89% Completed |  6.8s[####################################    ] | 91% Completed |  6.9s[#####################################   ] | 93% Completed |  7.0s[#####################################   ] | 94% Completed |  7.1s[######################################  ] | 96% Completed |  7.2s[####################################### ] | 97% Completed |  7.3s[####################################### ] | 99% Completed |  7.4s[####################################### ] | 99% Completed |  7.5s[########################################] | 100% Completed |  7.6s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Perth_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.22 minutes

Done with location: Perth

========================== Sydney =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Sydney_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  0.5s[                                        ] | 0% Completed |  0.6s[#                                       ] | 3% Completed |  0.7s[##                                      ] | 5% Completed |  0.8s[###                                     ] | 8% Completed |  0.9s[####                                    ] | 10% Completed |  1.0s[#####                                   ] | 14% Completed |  1.1s[######                                  ] | 17% Completed |  1.2s[#######                                 ] | 19% Completed |  1.3s[########                                ] | 22% Completed |  1.4s[##########                              ] | 25% Completed |  1.5s[###########                             ] | 27% Completed |  1.6s[###########                             ] | 29% Completed |  1.8s[############                            ] | 31% Completed |  1.9s[#############                           ] | 33% Completed |  2.0s[##############                          ] | 35% Completed |  2.1s[##############                          ] | 36% Completed |  2.2s[###############                         ] | 38% Completed |  2.3s[###############                         ] | 39% Completed |  2.4s[################                        ] | 41% Completed |  2.5s[################                        ] | 42% Completed |  2.6s[#################                       ] | 43% Completed |  2.7s[#################                       ] | 44% Completed |  2.8s[##################                      ] | 45% Completed |  2.9s[##################                      ] | 47% Completed |  3.0s[###################                     ] | 48% Completed |  3.1s[####################                    ] | 50% Completed |  3.2s[####################                    ] | 51% Completed |  3.3s[#####################                   ] | 53% Completed |  3.4s[#####################                   ] | 54% Completed |  3.5s[######################                  ] | 56% Completed |  3.6s[#######################                 ] | 57% Completed |  3.7s[#######################                 ] | 58% Completed |  3.8s[#######################                 ] | 59% Completed |  3.9s[########################                ] | 61% Completed |  4.0s[#########################               ] | 63% Completed |  4.1s[##########################              ] | 65% Completed |  4.3s[##########################              ] | 66% Completed |  4.4s[###########################             ] | 68% Completed |  4.5s[############################            ] | 70% Completed |  4.6s[############################            ] | 71% Completed |  4.7s[#############################           ] | 73% Completed |  4.8s[##############################          ] | 75% Completed |  4.9s[##############################          ] | 77% Completed |  5.0s[###############################         ] | 78% Completed |  5.1s[################################        ] | 80% Completed |  5.2s[################################        ] | 81% Completed |  5.3s[#################################       ] | 83% Completed |  5.4s[##################################      ] | 85% Completed |  5.5s[##################################      ] | 86% Completed |  5.6s[###################################     ] | 88% Completed |  5.7s[####################################    ] | 90% Completed |  5.8s[####################################    ] | 91% Completed |  5.9s[#####################################   ] | 93% Completed |  6.0s[######################################  ] | 95% Completed |  6.1s[######################################  ] | 96% Completed |  6.2s[####################################### ] | 98% Completed |  6.3s[####################################### ] | 99% Completed |  6.4s[####################################### ] | 99% Completed |  6.6s[########################################] | 100% Completed |  6.7s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Sydney_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.22 minutes

Done with location: Sydney

========================== Melbourne =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Melbourne_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.02 minutes

Processing time for temperature: 0.02 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.00 minutes

Processing time for humidity_relative: 0.00 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.00 minutes

Processing time for pressure: 0.00 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  1.1s[                                        ] | 0% Completed |  1.2s[#                                       ] | 2% Completed |  1.3s[##                                      ] | 5% Completed |  1.4s[##                                      ] | 6% Completed |  1.6s[###                                     ] | 8% Completed |  1.7s[####                                    ] | 10% Completed |  1.8s[#####                                   ] | 13% Completed |  1.9s[######                                  ] | 15% Completed |  2.0s[######                                  ] | 16% Completed |  2.1s[#######                                 ] | 18% Completed |  2.2s[########                                ] | 20% Completed |  2.3s[#########                               ] | 23% Completed |  2.4s[##########                              ] | 25% Completed |  2.5s[##########                              ] | 27% Completed |  2.6s[###########                             ] | 29% Completed |  2.7s[############                            ] | 30% Completed |  2.8s[#############                           ] | 32% Completed |  2.9s[#############                           ] | 34% Completed |  3.0s[##############                          ] | 35% Completed |  3.1s[##############                          ] | 36% Completed |  3.2s[##############                          ] | 37% Completed |  3.3s[###############                         ] | 38% Completed |  3.4s[###############                         ] | 39% Completed |  3.5s[################                        ] | 40% Completed |  3.6s[################                        ] | 41% Completed |  3.7s[#################                       ] | 42% Completed |  3.8s[#################                       ] | 43% Completed |  3.9s[#################                       ] | 44% Completed |  4.1s[##################                      ] | 45% Completed |  4.2s[##################                      ] | 47% Completed |  4.3s[###################                     ] | 48% Completed |  4.4s[###################                     ] | 49% Completed |  4.5s[####################                    ] | 51% Completed |  4.6s[####################                    ] | 52% Completed |  4.7s[#####################                   ] | 53% Completed |  4.8s[######################                  ] | 55% Completed |  4.9s[######################                  ] | 56% Completed |  5.0s[#######################                 ] | 58% Completed |  5.1s[#######################                 ] | 59% Completed |  5.2s[########################                ] | 60% Completed |  5.3s[########################                ] | 62% Completed |  5.4s[#########################               ] | 63% Completed |  5.5s[#########################               ] | 64% Completed |  5.6s[##########################              ] | 65% Completed |  5.7s[##########################              ] | 67% Completed |  5.8s[###########################             ] | 68% Completed |  5.9s[###########################             ] | 69% Completed |  6.0s[############################            ] | 70% Completed |  6.1s[############################            ] | 72% Completed |  6.2s[#############################           ] | 73% Completed |  6.3s[#############################           ] | 74% Completed |  6.4s[##############################          ] | 76% Completed |  6.5s[##############################          ] | 77% Completed |  6.6s[###############################         ] | 78% Completed |  6.7s[################################        ] | 80% Completed |  6.8s[################################        ] | 81% Completed |  6.9s[#################################       ] | 83% Completed |  7.1s[#################################       ] | 84% Completed |  7.2s[##################################      ] | 85% Completed |  7.3s[##################################      ] | 86% Completed |  7.4s[###################################     ] | 88% Completed |  7.5s[###################################     ] | 89% Completed |  7.6s[####################################    ] | 90% Completed |  7.7s[####################################    ] | 92% Completed |  7.8s[#####################################   ] | 93% Completed |  7.9s[#####################################   ] | 94% Completed |  8.0s[######################################  ] | 96% Completed |  8.1s[####################################### ] | 97% Completed |  8.2s[####################################### ] | 98% Completed |  8.3s[####################################### ] | 99% Completed |  8.4s[####################################### ] | 99% Completed |  8.5s[########################################] | 100% Completed |  8.7s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Melbourne_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.26 minutes

Done with location: Melbourne

========================== Canberra =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Canberra_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.01 minutes

Processing time for humidity_relative: 0.01 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.00 minutes

Processing time for humidity_specific: 0.00 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.02 minutes

Processing time for solar_direct: 0.02 minutes

[                                        ] | 0% Completed |  0.4s[                                        ] | 0% Completed |  0.5s[                                        ] | 2% Completed |  0.6s[#                                       ] | 4% Completed |  0.7s[##                                      ] | 6% Completed |  0.8s[###                                     ] | 8% Completed |  0.9s[####                                    ] | 11% Completed |  1.0s[#####                                   ] | 13% Completed |  1.1s[######                                  ] | 15% Completed |  1.3s[#######                                 ] | 18% Completed |  1.4s[########                                ] | 20% Completed |  1.5s[#########                               ] | 23% Completed |  1.6s[##########                              ] | 25% Completed |  1.7s[##########                              ] | 26% Completed |  1.8s[###########                             ] | 28% Completed |  1.9s[###########                             ] | 29% Completed |  2.0s[############                            ] | 31% Completed |  2.1s[#############                           ] | 33% Completed |  2.2s[#############                           ] | 34% Completed |  2.3s[##############                          ] | 35% Completed |  2.4s[###############                         ] | 37% Completed |  2.5s[###############                         ] | 38% Completed |  2.6s[################                        ] | 40% Completed |  2.7s[################                        ] | 41% Completed |  2.8s[#################                       ] | 43% Completed |  2.9s[#################                       ] | 44% Completed |  3.0s[##################                      ] | 45% Completed |  3.1s[##################                      ] | 47% Completed |  3.2s[###################                     ] | 49% Completed |  3.3s[####################                    ] | 51% Completed |  3.4s[####################                    ] | 52% Completed |  3.5s[#####################                   ] | 54% Completed |  3.7s[######################                  ] | 55% Completed |  3.8s[######################                  ] | 57% Completed |  3.9s[#######################                 ] | 58% Completed |  4.0s[########################                ] | 60% Completed |  4.1s[########################                ] | 62% Completed |  4.2s[#########################               ] | 63% Completed |  4.3s[##########################              ] | 65% Completed |  4.4s[##########################              ] | 66% Completed |  4.5s[###########################             ] | 68% Completed |  4.6s[############################            ] | 70% Completed |  4.7s[############################            ] | 71% Completed |  4.8s[#############################           ] | 73% Completed |  4.9s[#############################           ] | 74% Completed |  5.0s[##############################          ] | 76% Completed |  5.1s[###############################         ] | 77% Completed |  5.2s[###############################         ] | 78% Completed |  5.3s[###############################         ] | 79% Completed |  5.4s[################################        ] | 81% Completed |  5.5s[################################        ] | 82% Completed |  5.6s[#################################       ] | 84% Completed |  5.8s[##################################      ] | 85% Completed |  5.9s[###################################     ] | 87% Completed |  6.0s[###################################     ] | 89% Completed |  6.1s[####################################    ] | 90% Completed |  6.2s[####################################    ] | 92% Completed |  6.3s[#####################################   ] | 93% Completed |  6.4s[#####################################   ] | 94% Completed |  6.5s[######################################  ] | 95% Completed |  6.6s[######################################  ] | 97% Completed |  6.7s[####################################### ] | 98% Completed |  6.8s[####################################### ] | 99% Completed |  6.9s[####################################### ] | 99% Completed |  7.0s[####################################### ] | 99% Completed |  7.1s[########################################] | 100% Completed |  7.2s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Canberra_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.23 minutes

Done with location: Canberra

========================== Hobart =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Hobart_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.00 minutes

Processing time for humidity_relative: 0.00 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.01 minutes

Processing time for wind_speed_10m: 0.01 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.00 minutes

Processing time for pressure: 0.00 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.00 minutes

Processing time for wind_direction_u: 0.00 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  1.1s[                                        ] | 0% Completed |  1.2s[                                        ] | 2% Completed |  1.3s[#                                       ] | 4% Completed |  1.4s[##                                      ] | 6% Completed |  1.5s[###                                     ] | 8% Completed |  1.6s[####                                    ] | 11% Completed |  1.7s[#####                                   ] | 13% Completed |  1.8s[######                                  ] | 15% Completed |  1.9s[#######                                 ] | 18% Completed |  2.0s[########                                ] | 20% Completed |  2.1s[#########                               ] | 22% Completed |  2.2s[##########                              ] | 25% Completed |  2.3s[##########                              ] | 27% Completed |  2.4s[###########                             ] | 28% Completed |  2.5s[############                            ] | 30% Completed |  2.6s[#############                           ] | 32% Completed |  2.8s[#############                           ] | 34% Completed |  2.9s[##############                          ] | 35% Completed |  3.0s[##############                          ] | 36% Completed |  3.1s[###############                         ] | 37% Completed |  3.2s[###############                         ] | 38% Completed |  3.3s[################                        ] | 40% Completed |  3.4s[################                        ] | 41% Completed |  3.5s[#################                       ] | 42% Completed |  3.6s[#################                       ] | 43% Completed |  3.7s[#################                       ] | 44% Completed |  3.8s[##################                      ] | 45% Completed |  3.9s[##################                      ] | 47% Completed |  4.0s[###################                     ] | 48% Completed |  4.1s[###################                     ] | 49% Completed |  4.2s[####################                    ] | 50% Completed |  4.3s[####################                    ] | 52% Completed |  4.4s[#####################                   ] | 53% Completed |  4.5s[#####################                   ] | 54% Completed |  4.6s[######################                  ] | 56% Completed |  4.7s[#######################                 ] | 57% Completed |  4.8s[#######################                 ] | 59% Completed |  4.9s[########################                ] | 60% Completed |  5.0s[########################                ] | 62% Completed |  5.1s[#########################               ] | 63% Completed |  5.2s[##########################              ] | 65% Completed |  5.3s[##########################              ] | 66% Completed |  5.5s[###########################             ] | 67% Completed |  5.6s[###########################             ] | 69% Completed |  5.7s[############################            ] | 70% Completed |  5.8s[############################            ] | 72% Completed |  5.9s[#############################           ] | 73% Completed |  6.0s[#############################           ] | 74% Completed |  6.1s[##############################          ] | 76% Completed |  6.2s[###############################         ] | 77% Completed |  6.3s[###############################         ] | 78% Completed |  6.4s[################################        ] | 80% Completed |  6.5s[################################        ] | 81% Completed |  6.6s[#################################       ] | 82% Completed |  6.7s[#################################       ] | 84% Completed |  6.8s[##################################      ] | 85% Completed |  6.9s[##################################      ] | 86% Completed |  7.0s[###################################     ] | 88% Completed |  7.1s[###################################     ] | 89% Completed |  7.2s[####################################    ] | 90% Completed |  7.3s[####################################    ] | 91% Completed |  7.4s[####################################    ] | 92% Completed |  7.5s[#####################################   ] | 93% Completed |  7.6s[#####################################   ] | 94% Completed |  7.7s[######################################  ] | 96% Completed |  7.8s[####################################### ] | 97% Completed |  7.9s[####################################### ] | 99% Completed |  8.0s[####################################### ] | 99% Completed |  8.1s[####################################### ] | 99% Completed |  8.2s[########################################] | 100% Completed |  8.3s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Hobart_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.25 minutes

Done with location: Hobart

========================== Thredbo =======================
***** ACCESS-ESM1-5 *****
Processing: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Thredbo_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc.....
temperature: ['tas']
Use hourly data for temperature.
Processing time for temperature: 0.01 minutes

Processing time for temperature: 0.01 minutes

humidity_relative: ['hurs']
Use hourly data for humidity_relative.
Processing time for humidity_relative: 0.00 minutes

Processing time for humidity_relative: 0.00 minutes

humidity_specific: ['huss']
Use hourly data for humidity_specific.
Processing time for humidity_specific: 0.01 minutes

Processing time for humidity_specific: 0.01 minutes

wind_speed_10m: ['sfcWind']
Use hourly data for wind_speed_10m.
Processing time for wind_speed_10m: 0.00 minutes

Processing time for wind_speed_10m: 0.00 minutes

pressure: ['psl']
Use hourly data for pressure.
Processing time for pressure: 0.01 minutes

Processing time for pressure: 0.01 minutes

wind_direction_u: ['uas']
Use hourly data for wind_direction_u.
Processing time for wind_direction_u: 0.01 minutes

Processing time for wind_direction_u: 0.01 minutes

wind_direction_v: ['vas']
Use hourly data for wind_direction_v.
Processing time for wind_direction_v: 0.01 minutes

Processing time for wind_direction_v: 0.01 minutes

cloud_cover: ['clt']
Use hourly data for cloud_cover.
Processing time for cloud_cover: 0.01 minutes

Processing time for cloud_cover: 0.01 minutes

solar_global: ['rsds']
Use hourly data for solar_global.
Processing time for solar_global: 0.01 minutes

Processing time for solar_global: 0.01 minutes

solar_direct: ['rsdsdir']
Use hourly data for solar_direct.
Processing time for solar_direct: 0.01 minutes

Processing time for solar_direct: 0.01 minutes

[                                        ] | 0% Completed |  0.5s[                                        ] | 0% Completed |  0.6s[#                                       ] | 2% Completed |  0.7s[#                                       ] | 4% Completed |  0.8s[##                                      ] | 6% Completed |  0.9s[###                                     ] | 9% Completed |  1.0s[####                                    ] | 11% Completed |  1.1s[#####                                   ] | 12% Completed |  1.2s[######                                  ] | 15% Completed |  1.3s[#######                                 ] | 17% Completed |  1.4s[#######                                 ] | 19% Completed |  1.5s[########                                ] | 21% Completed |  1.6s[#########                               ] | 23% Completed |  1.7s[##########                              ] | 25% Completed |  1.8s[##########                              ] | 27% Completed |  1.9s[###########                             ] | 28% Completed |  2.0s[###########                             ] | 29% Completed |  2.1s[############                            ] | 30% Completed |  2.2s[############                            ] | 31% Completed |  2.3s[#############                           ] | 32% Completed |  2.4s[#############                           ] | 33% Completed |  2.6s[#############                           ] | 34% Completed |  2.7s[##############                          ] | 35% Completed |  2.8s[##############                          ] | 36% Completed |  2.9s[##############                          ] | 36% Completed |  3.0s[##############                          ] | 36% Completed |  3.1s[##############                          ] | 36% Completed |  3.2s[##############                          ] | 36% Completed |  3.3s[##############                          ] | 36% Completed |  3.4s[##############                          ] | 36% Completed |  3.5s[##############                          ] | 36% Completed |  3.6s[##############                          ] | 36% Completed |  3.7s[##############                          ] | 36% Completed |  3.8s[##############                          ] | 36% Completed |  3.9s[##############                          ] | 36% Completed |  4.0s[##############                          ] | 36% Completed |  4.1s[##############                          ] | 36% Completed |  4.2s[##############                          ] | 36% Completed |  4.3s[##############                          ] | 36% Completed |  4.4s[##############                          ] | 36% Completed |  4.5s[##############                          ] | 36% Completed |  4.6s[##############                          ] | 36% Completed |  4.7s[##############                          ] | 36% Completed |  4.8s[##############                          ] | 36% Completed |  4.9s[###############                         ] | 37% Completed |  5.0s[###############                         ] | 39% Completed |  5.1s[################                        ] | 40% Completed |  5.2s[################                        ] | 41% Completed |  5.3s[#################                       ] | 42% Completed |  5.4s[#################                       ] | 43% Completed |  5.5s[#################                       ] | 44% Completed |  5.6s[#################                       ] | 44% Completed |  5.7s[##################                      ] | 45% Completed |  5.8s[##################                      ] | 46% Completed |  5.9s[##################                      ] | 46% Completed |  6.0s[##################                      ] | 47% Completed |  6.1s[###################                     ] | 48% Completed |  6.2s[###################                     ] | 48% Completed |  6.3s[####################                    ] | 50% Completed |  6.4s[####################                    ] | 51% Completed |  6.5s[####################                    ] | 52% Completed |  6.6s[#####################                   ] | 53% Completed |  6.7s[#####################                   ] | 54% Completed |  6.8s[######################                  ] | 56% Completed |  6.9s[#######################                 ] | 57% Completed |  7.1s[#######################                 ] | 59% Completed |  7.2s[########################                ] | 60% Completed |  7.3s[########################                ] | 62% Completed |  7.4s[#########################               ] | 63% Completed |  7.5s[#########################               ] | 64% Completed |  7.6s[##########################              ] | 65% Completed |  7.7s[##########################              ] | 67% Completed |  7.8s[###########################             ] | 68% Completed |  7.9s[###########################             ] | 69% Completed |  8.0s[############################            ] | 71% Completed |  8.1s[#############################           ] | 72% Completed |  8.2s[#############################           ] | 74% Completed |  8.3s[##############################          ] | 75% Completed |  8.4s[###############################         ] | 77% Completed |  8.5s[###############################         ] | 79% Completed |  8.6s[################################        ] | 80% Completed |  8.7s[################################        ] | 81% Completed |  8.8s[#################################       ] | 83% Completed |  8.9s[#################################       ] | 84% Completed |  9.1s[##################################      ] | 85% Completed |  9.2s[##################################      ] | 87% Completed |  9.3s[###################################     ] | 88% Completed |  9.4s[###################################     ] | 89% Completed |  9.5s[####################################    ] | 90% Completed |  9.6s[####################################    ] | 92% Completed |  9.7s[#####################################   ] | 93% Completed |  9.8s[#####################################   ] | 94% Completed |  9.9s[######################################  ] | 96% Completed | 10.0s[####################################### ] | 97% Completed | 10.1s[####################################### ] | 99% Completed | 10.2s[####################################### ] | 99% Completed | 10.3s[########################################] | 100% Completed | 10.4s[2KSaved: /g/data/eg3/nesp_bff/step1_raw_data_extraction/CSIRO-CCAM/Thredbo_AUS-10i_ACCESS-ESM1-5_historical_r6i1p1f1_CSIRO_CCAM-v2203-SN_v1-r1_1hr_1985-2014.nc
Processing time for CCAM-v2203-SN-ACCESS-ESM1-5: 0.29 minutes

Done with location: Thredbo

All processing complete.
